# UniShare

./: README.md  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/antoniotes/unishare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/antoniotes/unishare/: AddFileActivity.java  InsegnamentiActivity.java  LoginActivity.java  MenuActivity.java  SetPasswordActivity.java  ShowFileActivity.java
app/src/main/java/it/antoniotes/unishare/adapter/: GridFavoriteAdapter.java  InsegnamentiAdapter.java  PDFAdapter.java
app/src/main/java/it/antoniotes/unishare/data/: Insegnamento.java  PDFFile.java  Preferito.java  User.java  UserSession.java
app/src/main/java/it/antoniotes/unishare/db/: DBHelper.java
app/src/main/java/it/antoniotes/unishare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/it/antoniotes/unishare/ui/home/: HomeFragment.java  HomeGridAdapter.java  HomeViewModel.java
app/src/main/java/it/antoniotes/unishare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: baseline_folder_24.xml  buttons_layout.xml  edit_text_background.xml  grid_backgroud.xml  info_card_layout.xml  search_edittext.xml  top_banner_background.xml  white_background.xml
app/src/main/res/layout/: activity_add_file.xml  activity_insegnamenti.xml  activity_login.xml  activity_menu.xml  activity_set_password.xml  activity_show_file.xml  app_bar_menu.xml  content_menu.xml  fragment_home.xml  grid_item.xml  item_favorite_layout.xml  item_file.xml  layout_item_insegnamento.xml  nav_header_menu.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/it/antoniotes/unishare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
