plugins {
    id 'com.android.application'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "it.antoniotes.unishare"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    namespace 'it.antoniotes.unishare'


}
dependencies {


    implementation group: 'commons-net', name: 'commons-net', version: '3.6'

        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        implementation 'androidx.navigation:navigation-fragment:2.5.3'
        implementation 'androidx.navigation:navigation-ui:2.5.3'
        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.4'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


        //PDF
        implementation 'org.apache.pdfbox:pdfbox:2.0.24'


    //Google Play API for Auth Implementation
        implementation 'com.google.android.gms:play-services-auth:20.4.0'

        //Google Drive API Implementation
        implementation('com.google.api-client:google-api-client-android:1.26.0') {
            exclude group: 'org.apache.httpcomponents'
            exclude module: 'guava-jdk5'
        }
        implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
            exclude group: 'org.apache.httpcomponents'
            exclude module: 'guava-jdk5'
        }

        implementation 'com.google.http-client:google-http-client-gson:1.26.0'

        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
        implementation "androidx.activity:activity-ktx:1.4.0"
        implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'



        //Facebook API Implementation
        implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

        //----------SQLite Implementation
        def room_version = "2.4.3"
        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        // optional - RxJava2 support for Room
        implementation "androidx.room:room-rxjava2:$room_version"
        // optional - RxJava3 support for Room
        implementation "androidx.room:room-rxjava3:$room_version"
        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation "androidx.room:room-guava:$room_version"
        // optional - Test helpers
        testImplementation "androidx.room:room-testing:$room_version"
        // optional - Paging 3 Integration
        implementation "androidx.room:room-paging:$room_version"
}



/*    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }*/


//        implementation 'com.google.api-client:google-api-client:2.0.0'
//        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//        implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

/*
implementation ('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
        {
            exclude group: 'org.apache.httpcomponents'
        }
implementation('com.google.api-client:google-api-client-android:1.26.0')
        {
            exclude group: 'org.apache.httpcomponents'
        }
implementation 'com.google.http-client:google-http-client-gson:1.26.0'
*/
